{
  "name": "@wanlog/api",
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply wanlog-db --local",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.6",
    "uuidv7": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.9",
    "vitest": "^4.0.18",
    "wrangler": "^4.71.0"
  }
}
